Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="Contratação de Hospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label Text="Cálculo da Diária"
               FontFamily="Quicksand"
               FontSize="36"
               TextColor="{StaticResource White}"
               HorizontalOptions="Center"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" TextColor="{StaticResource Black}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value, Source={x:Reference stp_adultos}}" TextColor="{StaticResource Black}"/>
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" TextColor="{StaticResource Black}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Value, Source={x:Reference stp_criancas}}" TextColor="{StaticResource Black}"/>
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1" />
                </Grid>

                <Label Text="Escolha sua Suíte" FontSize="Subtitle" TextColor="{StaticResource Primary}" TextTransform="Uppercase"/>
                <Picker x:Name="pck_quarto" Title="Selecione a sua Acomodação" />

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" FontSize="Subtitle" TextColor="{StaticResource Primary}" TextTransform="Uppercase"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:" TextColor="{StaticResource White}"/>
                            <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out:" TextColor="{StaticResource White}"/>
                            <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Sobre" Clicked="OnSobreClicked" TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
