Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobrePage"
             Title="Sobre"
             BackgroundColor="{StaticResource MidnightBlue}">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Frame CornerRadius="10" Padding="20" BackgroundColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout>
                    <Label Text="Sobre o Desenvolvedor"
                           FontSize="30"
                           FontFamily="Quicksand-Bold"
                           TextColor="{StaticResource White}" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="20" BackgroundColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Nome: Ricardo"
                           FontSize="20"
                           FontFamily="Quicksand-Regular"
                           TextColor="{StaticResource White}" />
                    <Label Text="Ano de Desenvolvimento: 2024"
                           FontSize="20"
                           FontFamily="Quicksand-Regular"
                           TextColor="{StaticResource White}" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="20" BackgroundColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Informações Adicionais"
                           FontSize="24"
                           FontFamily="Quicksand-Bold"
                           TextColor="{StaticResource White}" />
                    <Label Text="Este aplicativo foi desenvolvido para facilitar a contratação de hospedagens, permitindo a escolha de suítes e o cálculo da diária."
                           FontSize="18"
                           FontFamily="Quicksand-Regular"
                           TextColor="{StaticResource White}" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="20" BackgroundColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Tecnologias Utilizadas"
                           FontSize="24"
                           FontFamily="Quicksand-Bold"
                           TextColor="{StaticResource White}" />
                    <Label Text="• .NET MAUI\n• C#\n• XAML\n• MVVM"
                           FontSize="18"
                           FontFamily="Quicksand-Regular"
                           TextColor="{StaticResource White}" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="20" BackgroundColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Contato do Desenvolvedor"
                           FontSize="24"
                           FontFamily="Quicksand-Bold"
                           TextColor="{StaticResource White}" />
                    <Label Text="Email: ricardo280607@gmail.com"
                           FontSize="18"
                           FontFamily="Quicksand-Regular"
                           TextColor="{StaticResource White}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
